$color = rgba(0,0,0,1.0)
$inner_color = rgba(0,0,0,1.0)
$outer_color = rgba(231,233,234,1.0)
$font_color = rgba(231,233,234,1.0)
$check_color = rgba(231,233,234,1.0)
#
background {
    monitor =
    path = ~/Pictures/02-bg-felix.png
    blur_passes = 0                  # Optional: Set to 0 for no blur, or higher for blur effect
    blur_size = 8                    # Optional: Size of blur, if enabled
    color = rgba(25, 25, 25, 0.5)    # Optional: Fallback color if image fails
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color

    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
